{
  "name": "@vjee/rte",
  "version": "0.1.0-alpha.1",
  "description": "Inline RTE bar",
  "browser": "dist/rte.umd.js",
  "author": "vjee <vjee2e@gmail.com>",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/vjee/vjee-rte"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "rollup": "^1.15.3",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.0.2",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.0.0"
  },
  "scripts": {
    "dev": "yarn rollup -c --watch",
    "prod": "yarn cross-env NODE_ENV=production yarn rollup -c"
  },
  "dependencies": {
    "combi": "^1.1.4"
  }
}
